# wx-mp-echo

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/xiaodao/wx/conch/: ConchApplication.java
src/main/java/com/xiaodao/wx/conch/config/: InstapaperProperties.java  MyRestTemplateBuilderConfiguration.java
src/main/java/com/xiaodao/wx/conch/contoller/: EchoController.java
src/main/java/com/xiaodao/wx/conch/dto/: InstapaperAddDTO.java
src/main/java/com/xiaodao/wx/conch/route/: AbstractBuilder.java  AbstractHandler.java  LinkMsgTypeHandler.java  LogHandler.java  MsgHandler.java  SubscribeHandler.java  TextBuilder.java  UnsubscribeHandler.java  WxMsgRouterConfig.java
src/main/java/com/xiaodao/wx/conch/service/: InstapaperClient.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xiaodao/wx/conch/service/: InstapaperClientTest.java
