wx.mp.app-id=${WX_MP_APP_ID}
wx.mp.secret=${WX_MP_SECRET}
wx.mp.token=${WX_MP_TOKEN}
wx.mp.aes-key=${WX_MP_AES_KEY}
wx.mp.use-stable-access-token=true

# 存储配置redis(可选)
# 配置类型: Memory(默认), Jedis, RedisTemplate
wx.mp.config-storage.type=Memory
# 相关redis前缀配置: wx(默认)
#wx.mp.config-storage.key-prefix=wx
#wx.mp.config-storage.redis.host=127.0.0.1
#wx.mp.config-storage.redis.port=6379
#单机和sentinel同时存在时，优先使用sentinel配置
#wx.mp.config-storage.redis.sentinel-ips=127.0.0.1:16379,127.0.0.1:26379
#wx.mp.config-storage.redis.sentinel-name=mymaster

# http客户端配置
# http客户端类型: HttpClient(默认), OkHttp, JoddHttp
wx.mp.config-storage.http-client-type=HttpClient
wx.mp.config-storage.http-proxy-host=
wx.mp.config-storage.http-proxy-port=
wx.mp.config-storage.http-proxy-username=
wx.mp.config-storage.http-proxy-password=

# 公众号地址host配置
#wx.mp.hosts.api-host=http://proxy.com/
#wx.mp.hosts.open-host=http://proxy.com/
#wx.mp.hosts.mp-host=http://proxy.com/